{
  "name": "resistance",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "start": "nodemon server/index.js",
    "build": "webpack --watch",
    "test": "node server/controller/index.js",
    "model": "node server/model/model.js",
    "player": "node server/model/player.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "jquery": "^3.3.1",
    "lodash": "^4.17.5",
    "morgan": "^1.9.0",
    "nodemon": "^1.17.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "socket.io": "^2.0.4",
    "webpack-cli": "^2.0.9"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.3",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^2.30.1",
    "webpack": "^4.0.1"
  }
}
